# Default camera parameters
# ParameterName;InitValue;Type (Integer, String, Float)
BalanceWhiteAuto;Off;S
BlackLevel;1.0;F
ExposureTime;1000.0;F
BslAcquisitionStopMode;CompleteExposure;S
BslColorSpace;Off;S
LUTEnable;False;B
AcquisitionFrameRate;10;F
PixelFormat;Mono12;S
BslMultipleROIColumnsEnable;0;B
BslMultipleROIRowsEnable;0;B
ExposureAuto;Off;S
BslSensorBitDepthMode;Auto;S
AcquisitionFrameRateEnable;0;B
BslAcquisitionBurstMode;Standard;S
AutoFunctionROISelector;ROI1;S
AutoFunctionROISelector;ROI1;S
AutoFunctionROIUseBrightness;0;B
AutoFunctionROISelector;ROI2;S
AutoFunctionROIUseBrightness;0;B
AutoFunctionROISelector;ROI1;S
AutoFunctionROISelector;ROI1;S
AutoFunctionROIUseWhiteBalance;0;B
AutoFunctionROISelector;ROI2;S
AutoFunctionROIUseWhiteBalance;0;B
AutoFunctionROISelector;ROI1;S
AutoFunctionROISelector;ROI1;S
AutoFunctionROIHighlight;0;B
AutoFunctionROISelector;ROI2;S
AutoFunctionROIHighlight;0;B
AutoFunctionROISelector;ROI1;S
GainSelector;All;S
Gain;0.000;F
GainSelector;All;S
GainSelector;All;S
GainAuto;Off;S
GainSelector;All;S
BlackLevelSelector;All;S
BlackLevel;10.000;F
BlackLevelSelector;All;S
Gamma;1.0000;F
DigitalShift;0;I
BslColorSpace;Off;S
BslLightSourcePreset;Off;S
BslLightSourcePresetFeatureEnable;0;B